#The command is
#ffmpeg -f concat -i mylist.txt -c copy firstWmissing1s.mp4
file 'first_36s.mp4'
file '00_38_dur=2.0.mp4'
file '00_40_dur=2.0.mp4'
file '00_42_dur=2.0.mp4'
file '00_44_dur=2.0.mp4'
file '00_46_dur=2.0.mp4'
file '00_48_dur=2.0.mp4'
file '00_50_dur=2.0.mp4'
file '00_52_dur=2.0.mp4'
file '00_54_dur=2.0.mp4'
file '00_56_dur=2.0.mp4'
file '00_58_dur=2.0.mp4'
file '01_00_dur=2.0.mp4'
file '01_02_dur=2.0.mp4'
file '01_04_dur=2.0.mp4'
file '01_06_dur=2.0.mp4'
file '01_08_dur=2.0.mp4'
file '01_10_dur=2.0.mp4'
file '01_12_dur=1.0.mp4'
