Taylor model theoretical rortations

https://www.sciencedirect.com/science/article/pii/S0927025608003820

Fig 2 in
https://www.sciencedirect.com/science/article/pii/S0749641903001864


================================================================

To plot the rotations of each grain connected by an arrow/line 
I would try MTEX, OR this code

https://icme.hpc.msstate.edu/mediawiki/index.php/ICME_Pole_Figure_Plot_Function

This fuction would become in handy instead of 'polar' function: 

https://uk.mathworks.com/help/matlab/ref/pol2cart.html?searchHighlight=pol2cart&s_tid=doc_srchtitle